<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Farhan - Khitan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/img.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Festive&display=swap" rel="stylesheet">
</head>
<body>
    <!-- audio -->
        <audio id="bgMusic" loop>
            <source src="media/music.mp3" type="audio/mpeg" />
          </audio>
          <button id="musicToggle">🔊 Musik</button>

    <!-- container -->
    <div class="container">

        <!-- depan -->
        <div class="depan" id="depan">
            <div class="foto">
                <h1>Undangan Khitanan</h1>
                <img src="media/foto.jpg" alt="foto">
                <h4>Muhammad Rizky Firmansyah</h4>
            </div>
        </div>

        <!-- isi -->
        <div class="isi" id="isi">
            <h3>Bismillahirrahmanirrahim</h3>
            <h4>Assalamu'alaikum Wr. Wb</h4>
            <p>Dengan memohon Rahmat dan Ridho dari Allah SWT, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dalam acara khitanan putra  kami yang Insya Allah akan dilaksanakan pada :</p>
            <div class="pada">
                <div class="tgl"><img src="media/tgl.png" alt=""> <br> Minggu, 17 Juni 2025</div>
                <div class="waktu"><img src="media//waktu.png" alt=""> <br>09.00 WIB - 17.00 WIB</div>
                <div class="tempat"><img src="media/map.png" alt=""><br>Kp. Bali RT 001 RW 004 Desa pantaimakmur - Tarumajaya <br>
                    <a href="https://maps.app.goo.gl/MN83mS7oGxjsGdqX7" target="_blank">Lihat Lokasi</a>
                </div>
            </div> <br>
            <p>Terimakasih yang tulus apabila Bapak/Ibu/Saudara/i, berkenan hadir memberikan do'anya untuk putra kami.</p>
            <h4>Wassalamu'alaikum Wr. Wb</h4> <br>
            <p>Hormat Kami,</p>
            <h2>Bpk. Husen dan Ibu Husna</h2>
        </div>

        <!-- gift -->
        <div class="gift" id="gift">
            <h3>QRIS</h3>
            <img src="media/qris.png" alt="">
        </div>
    </div>

      <!-- js audio -->
      <script src="script.js"></script>
</body>
</html>